Pra.Monitoraat2.Wpf/MainWindow.xaml

<Window x:Class="Pra.Monitoraat2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Monitoraat2.Wpf"
        mc:Ignorable="d"
        Title="Monitoraat 2" Height="550" Width="850" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="grpMowers" Header="Lawn mowers" HorizontalAlignment="Left" Height="456" Margin="24,22,0,0" VerticalAlignment="Top" Width="313">
            <Grid>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="btnNew_Click"   />
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="37" Margin="92,10,0,0" VerticalAlignment="Top" Width="77" Click="btnEdit_Click"   />
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="37" Margin="174,10,0,0" VerticalAlignment="Top" Width="77" Click="btnDelete_Click"  />
                <ListBox x:Name="lstMowers" HorizontalAlignment="Left" Height="359" Margin="10,64,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="lstMowers_SelectionChanged"  />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="279" Margin="355,22,0,0" VerticalAlignment="Top" Width="479">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="37" Margin="94,10,0,0" VerticalAlignment="Top" Width="77" Click="btnCancel_Click" />
                <Label Content="Merk : " HorizontalAlignment="Left" Height="28" Margin="10,60,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Serie : " HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Motor : " HorizontalAlignment="Left" Height="28" Margin="10,140,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Maaibreedte : " HorizontalAlignment="Left" Height="28" Margin="10,180,0,0" VerticalAlignment="Top" Width="95"/>
                <Label Content="Verkoopsprijs : " HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="30" Margin="110,60,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <TextBox x:Name="txtSeries" HorizontalAlignment="Left" Height="30" Margin="110,100,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <CheckBox x:Name="chkHasEngine"  HorizontalAlignment="Left" Height="22" Margin="110,140,0,0" VerticalAlignment="Top" Width="87"/>
                <TextBox x:Name="txtBladeWidth" HorizontalAlignment="Left" Height="28" Margin="110,180,0,0" TextAlignment="Right" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
                <TextBox x:Name="txtSalesPrice" HorizontalAlignment="Left" Height="28" Margin="110,220,0,0" TextAlignment="Right" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            </Grid>
        </GroupBox>       
    </Grid>
</Window>
